# processor-file

./: LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/br/paulocalderan/fileprocessor/: FileProcessorApplication.java
src/main/java/br/paulocalderan/fileprocessor/config/: MapperConfig.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/: User.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/controller/: UserController.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/dto/: UserDTO.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/factory/: FileProcessorFactory.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/repository/: UserDataSource.java  UserRepository.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/service/: UserService.java
src/main/java/br/paulocalderan/fileprocessor/domain/user/strategy/: BaseFileProcessorStrategy.java  CsvFileProcessorStrategy.java  FileProcessorStrategy.java  JsonFileProcessorStrategy.java  XmlFileProcessorStrategy.java
src/main/java/br/paulocalderan/fileprocessor/enums/: FileFormat.java
src/main/java/br/paulocalderan/fileprocessor/exception/: ApiException.java  CustomExceptionHandler.java  ExceptionConstants.java  ProcessorError.java  ResponseError.java
src/main/java/br/paulocalderan/fileprocessor/mapper/: UserMapper.java
src/main/java/br/paulocalderan/fileprocessor/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__create_table_tb_user.sql
src/test/java/br/paulocalderan/fileprocessor/: FileProcessorStrategyApplicationTests.java
